date.timezone = America/Recife
max_execution_time = 30
max_input_time = 60
memory_limit = 128M
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT & ~E_NOTICE
display_errors = On
display_startup_errors = Off
upload_max_filesize = 20M
max_file_uploads = 20
post_max_size = 20M