.lockscreen.middle-box {
    width: 250px;
    padding-top: 55px;
}

.img-avatar {
    border-radius: 50% !important;
    width: 100px !important;
    height: 100px !important;
    margin: 0 auto !important;
    border: 2px solid #fff !important;
}

.friends-page {
    padding: 0;
}

.view-container {
    height: 100%;
}

.loader-container {
    height: 100%;
    position: relative;
    .loader-content {
        width: 100%;
        height:100%;
        display: block;
        position: absolute;
        top:0;
        left: 0;
        z-index: 10;
        .loader-overlay {
            display: block;
            position: absolute;
            top:0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(255, 255, 255, .9);
        }
        #loader {
            width: 100%;
            height: 100px;
            position: absolute;
            top: 50%;
            left: 0;
            z-index: 30;
            margin: -50px auto auto auto;
            .sk-spinner-wave.sk-spinner {
                margin: 35px auto 10px auto;
            }
            h4 {

            }
        }
    }
}
.category-icon {
    position: relative;
    width: 46px;
    .cat-icon {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        font-size: 16px;
        border: 3px solid #f1f1f1;
        text-align: center;
        i {
            display: block;
            width: 24px;
            height: 24px;
            position: relative;
            left: 50%;
            top: 50%;
            margin-left: -12px;
            margin-top: -9px;
        }
    }
}

.team-members img.img-circle {
    border-radius: 50% !important;
}